

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portada &mdash; Predicción NVDA</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=36c4ab74"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Examen2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Portada</a><ul>
<li><a class="reference internal" href="#informacion-del-proyecto">Información del Proyecto</a></li>
<li><a class="reference internal" href="#repositorio">Repositorio</a></li>
<li><a class="reference internal" href="#resumen-ejecutivo">Resumen Ejecutivo</a></li>
<li><a class="reference internal" href="#contacto">Contacto</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Examen2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Portada</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/portada.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="portada">
<h1>Portada<a class="headerlink" href="#portada" title="Link to this heading"></a></h1>
<section id="informacion-del-proyecto">
<h2>Información del Proyecto<a class="headerlink" href="#informacion-del-proyecto" title="Link to this heading"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">Título<span class="colon">:</span></dt>
<dd class="field-odd"><p>Predicción de Precios de Acciones con SARIMAX y FFNN</p>
</dd>
<dt class="field-even">Autores<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p>Ivo</p></li>
<li><p>Remi</p></li>
<li><p>Juan Pablo</p></li>
</ul>
</dd>
<dt class="field-odd">Universidad<span class="colon">:</span></dt>
<dd class="field-odd"><p>ITESO (Instituto Tecnológico y de Estudios Superiores de Occidente)</p>
</dd>
<dt class="field-even">Curso<span class="colon">:</span></dt>
<dd class="field-even"><p>[Modelos no Lineales para Pronósticos]</p>
</dd>
<dt class="field-odd">Profesor<span class="colon">:</span></dt>
<dd class="field-odd"><p>[Pedro Martinez]</p>
</dd>
<dt class="field-even">Fecha<span class="colon">:</span></dt>
<dd class="field-even"><p>Octubre 2025</p>
</dd>
</dl>
</section>
<section id="repositorio">
<h2>Repositorio<a class="headerlink" href="#repositorio" title="Link to this heading"></a></h2>
<p>El código fuente y datos del proyecto están disponibles en:</p>
<p>🔗 [<a class="reference external" href="https://github.com/RemiH06/Examen_2_ModelosNoLineales">https://github.com/RemiH06/Examen_2_ModelosNoLineales</a>]</p>
</section>
<section id="resumen-ejecutivo">
<h2>Resumen Ejecutivo<a class="headerlink" href="#resumen-ejecutivo" title="Link to this heading"></a></h2>
<p>Este proyecto implementa y compara dos enfoques distintos para la predicción de series temporales financieras:</p>
<dl class="simple">
<dt><strong>Modelo 1: SARIMAX</strong></dt><dd><p>Modelo estadístico clásico que captura patrones autoregresivos, de media móvil y estacionales en los datos. Configuración óptima: order=(1,1,1), seasonal_order=(1,1,1,5).</p>
</dd>
<dt><strong>Modelo 2: FFNN (Feed-Forward Neural Network / MLP)</strong></dt><dd><p>Red neuronal profunda que aprende representaciones no lineales de los datos históricos con 20 días de lookback.</p>
</dd>
<dt><strong>Objetivo Principal</strong></dt><dd><p>Predecir el precio de cierre diario de NVIDIA (NVDA) para los días 16, 17, 20, 21 y 22 de octubre de 2025.</p>
</dd>
<dt><strong>Resultados Clave</strong></dt><dd><ul class="simple">
<li><p>Análisis exhaustivo de datos desde 2010</p></li>
<li><p>Implementación robusta con semilla fija (SEED=42) para reproducibilidad</p></li>
<li><p>Búsqueda automática de hiperparámetros óptimos para SARIMAX (por AIC)</p></li>
<li><p>Arquitectura MLP de 2 capas ocultas (64→32 neuronas)</p></li>
<li><p>Ensemble promediando ambos modelos para mayor robustez</p></li>
<li><p>Validación con datos reales del mercado</p></li>
</ul>
</dd>
</dl>
</section>
<section id="contacto">
<h2>Contacto<a class="headerlink" href="#contacto" title="Link to this heading"></a></h2>
<p>Para preguntas o comentarios sobre este proyecto:</p>
<ul class="simple">
<li><p><strong>Email</strong>: [<a class="reference external" href="mailto:remi&#46;hexagon&#37;&#52;&#48;gmail&#46;com">remi<span>&#46;</span>hexagon<span>&#64;</span>gmail<span>&#46;</span>com</a>]</p></li>
<li><p><strong>Issues</strong>: [<a class="reference external" href="https://github.com/RemiH06/Examen_2_ModelosNoLineales]/issues">https://github.com/RemiH06/Examen_2_ModelosNoLineales]/issues</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2024, Tu Equipo.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>