

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Predicciones &mdash; Predicción NVDA</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=36c4ab74"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Examen2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Predicciones</a><ul>
<li><a class="reference internal" href="#tabla-de-predicciones-oficiales">Tabla de Predicciones Oficiales</a></li>
<li><a class="reference internal" href="#detalles-por-modelo">Detalles por Modelo</a><ul>
<li><a class="reference internal" href="#predicciones-sarimax">Predicciones SARIMAX</a></li>
<li><a class="reference internal" href="#predicciones-ffnn">Predicciones FFNN</a></li>
</ul>
</li>
<li><a class="reference internal" href="#consenso-y-estrategia">Consenso y Estrategia</a><ul>
<li><a class="reference internal" href="#prediccion-ensamblada">Predicción Ensamblada</a></li>
<li><a class="reference internal" href="#senales-de-trading-ilustrativo">Señales de Trading (Ilustrativo)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#contexto-de-mercado">Contexto de Mercado</a><ul>
<li><a class="reference internal" href="#factores-a-considerar">Factores a Considerar</a></li>
<li><a class="reference internal" href="#eventos-programados">Eventos Programados</a></li>
</ul>
</li>
<li><a class="reference internal" href="#comparacion-con-analistas">Comparación con Analistas</a></li>
<li><a class="reference internal" href="#actualizacion-post-prediccion">Actualización Post-Predicción</a><ul>
<li><a class="reference internal" href="#valores-reales-observados">Valores Reales Observados</a></li>
</ul>
</li>
<li><a class="reference internal" href="#descarga-de-datos">Descarga de Datos</a></li>
<li><a class="reference internal" href="#referencias-y-codigo">Referencias y Código</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Examen2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Predicciones</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/predicciones.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="predicciones">
<h1>Predicciones<a class="headerlink" href="#predicciones" title="Link to this heading"></a></h1>
<p>Esta página contiene las predicciones oficiales de los modelos SARIMAX, FFNN y Ensemble para los días <strong>20-24 de octubre de 2025</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Las predicciones se generaron el <strong>16 de octubre de 2025</strong> utilizando datos históricos hasta el <strong>15 de octubre de 2025</strong>.
Todos los valores están en dólares estadounidenses (USD).</p>
</div>
<p>—</p>
<section id="tabla-de-predicciones-oficiales">
<h2>Tabla de Predicciones Oficiales<a class="headerlink" href="#tabla-de-predicciones-oficiales" title="Link to this heading"></a></h2>
<table class="docutils align-center" id="id1">
<caption><span class="caption-text">Predicciones NVDA - Octubre 20-24, 2025</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Fecha</p></th>
<th class="head"><p>SARIMAX ($)</p></th>
<th class="head"><p>FFNN ($)</p></th>
<th class="head"><p>Ensemble ($)</p></th>
<th class="head"><p>Confianza</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2025-10-20</p></td>
<td><p>179.57</p></td>
<td><p>170.54</p></td>
<td><p>175.05</p></td>
<td><p>Alta</p></td>
</tr>
<tr class="row-odd"><td><p>2025-10-21</p></td>
<td><p>179.79</p></td>
<td><p>167.79</p></td>
<td><p>173.79</p></td>
<td><p>Alta</p></td>
</tr>
<tr class="row-even"><td><p>2025-10-22</p></td>
<td><p>180.28</p></td>
<td><p>165.93</p></td>
<td><p>173.1</p></td>
<td><p>Media</p></td>
</tr>
<tr class="row-odd"><td><p>2025-10-23</p></td>
<td><p>180.28</p></td>
<td><p>165.93</p></td>
<td><p>173.1</p></td>
<td><p>Media</p></td>
</tr>
<tr class="row-even"><td><p>2025-10-24</p></td>
<td><p>180.28</p></td>
<td><p>165.93</p></td>
<td><p>173.1</p></td>
<td><p>Media-Baja</p></td>
</tr>
</tbody>
</table>
<div class="admonition important">
<p class="admonition-title">Importante</p>
<p><strong>Confianza</strong> se refiere a la certidumbre estadística de la predicción:</p>
<ul class="simple">
<li><p><strong>Alta</strong>: Horizonte cercano (1-2 días)</p></li>
<li><p><strong>Media</strong>: Horizonte medio (3-4 días)</p></li>
<li><p><strong>Baja</strong>: Horizonte lejano (5+ días)</p></li>
</ul>
</div>
<p>—</p>
</section>
<section id="detalles-por-modelo">
<h2>Detalles por Modelo<a class="headerlink" href="#detalles-por-modelo" title="Link to this heading"></a></h2>
<section id="predicciones-sarimax">
<h3>Predicciones SARIMAX<a class="headerlink" href="#predicciones-sarimax" title="Link to this heading"></a></h3>
<p>El modelo SARIMAX generó las siguientes predicciones con sus intervalos de confianza:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 22.2%" />
<col style="width: 22.2%" />
<col style="width: 27.8%" />
<col style="width: 27.8%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Fecha</p></th>
<th class="head"><p>Predicción</p></th>
<th class="head"><p>IC 95% Inferior</p></th>
<th class="head"><p>IC 95% Superior</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2025-10-20</p></td>
<td><p>$179.57</p></td>
<td><p>$XXX.XX</p></td>
<td><p>$XXX.XX</p></td>
</tr>
<tr class="row-odd"><td><p>2025-10-21</p></td>
<td><p>$179.79</p></td>
<td><p>$XXX.XX</p></td>
<td><p>$XXX.XX</p></td>
</tr>
<tr class="row-even"><td><p>2025-10-22</p></td>
<td><p>$180.28</p></td>
<td><p>$XXX.XX</p></td>
<td><p>$XXX.XX</p></td>
</tr>
<tr class="row-odd"><td><p>2025-10-23</p></td>
<td><p>$180.28</p></td>
<td><p>$XXX.XX</p></td>
<td><p>$XXX.XX</p></td>
</tr>
<tr class="row-even"><td><p>2025-10-24</p></td>
<td><p>$180.28</p></td>
<td><p>$XXX.XX</p></td>
<td><p>$XXX.XX</p></td>
</tr>
</tbody>
</table>
<p><strong>Características de las Predicciones SARIMAX:</strong></p>
<ul class="simple">
<li><p>✅ Incluye intervalos de confianza (ventaja sobre FFNN)</p></li>
<li><p>✅ Captura tendencias lineales y estacionalidad</p></li>
<li><p>⚠️ Puede subestimar cambios abruptos</p></li>
<li><p>⚠️ Los intervalos se amplían con el horizonte</p></li>
</ul>
</section>
<section id="predicciones-ffnn">
<h3>Predicciones FFNN<a class="headerlink" href="#predicciones-ffnn" title="Link to this heading"></a></h3>
<p>El modelo de red neuronal generó estas predicciones:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 30.0%" />
<col style="width: 30.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Fecha</p></th>
<th class="head"><p>Predicción</p></th>
<th class="head"><p>Cambio vs día anterior</p></th>
<th class="head"><p>Cambio porcentual</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2025-10-20</p></td>
<td><p>$170.54</p></td>
<td><p>+$X.XX</p></td>
<td><p>+X.XX%</p></td>
</tr>
<tr class="row-odd"><td><p>2025-10-21</p></td>
<td><p>$167.79</p></td>
<td><p>+$X.XX</p></td>
<td><p>+X.XX%</p></td>
</tr>
<tr class="row-even"><td><p>2025-10-22</p></td>
<td><p>$165.93</p></td>
<td><p>-$X.XX</p></td>
<td><p>-X.XX%</p></td>
</tr>
<tr class="row-odd"><td><p>2025-10-23</p></td>
<td><p>$165.93</p></td>
<td><p>+$X.XX</p></td>
<td><p>+X.XX%</p></td>
</tr>
<tr class="row-even"><td><p>2025-10-24</p></td>
<td><p>$165.93</p></td>
<td><p>+$X.XX</p></td>
<td><p>+X.XX%</p></td>
</tr>
</tbody>
</table>
<p><strong>Características de las Predicciones FFNN:</strong></p>
<ul class="simple">
<li><p>✅ Captura patrones no lineales complejos</p></li>
<li><p>✅ Puede anticipar cambios bruscos</p></li>
<li><p>⚠️ No proporciona intervalos de confianza nativos</p></li>
<li><p>⚠️ Más sensible a datos recientes</p></li>
</ul>
<p>—</p>
</section>
</section>
<section id="consenso-y-estrategia">
<h2>Consenso y Estrategia<a class="headerlink" href="#consenso-y-estrategia" title="Link to this heading"></a></h2>
<section id="prediccion-ensamblada">
<h3>Predicción Ensamblada<a class="headerlink" href="#prediccion-ensamblada" title="Link to this heading"></a></h3>
<p>El <strong>promedio simple</strong> de ambos modelos suele ofrecer mejor robustez:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Predicción_final</span> <span class="o">=</span> <span class="p">(</span><span class="n">SARIMAX</span> <span class="o">+</span> <span class="n">FFNN</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
</pre></div>
</div>
<p><strong>Ventajas del ensamble:</strong></p>
<ol class="arabic simple">
<li><p>Reduce el sesgo individual de cada modelo</p></li>
<li><p>Promedia errores aleatorios</p></li>
<li><p>Más estable que predicciones individuales</p></li>
</ol>
</section>
<section id="senales-de-trading-ilustrativo">
<h3>Señales de Trading (Ilustrativo)<a class="headerlink" href="#senales-de-trading-ilustrativo" title="Link to this heading"></a></h3>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>Esto es <strong>solo ilustrativo</strong> y no constituye recomendación de inversión.</p>
</div>
<p>Basado en las predicciones:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 30.0%" />
<col style="width: 30.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Fecha</p></th>
<th class="head"><p>Precio Estimado</p></th>
<th class="head"><p>Tendencia</p></th>
<th class="head"><p>Señal Indicativa</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2025-10-20</p></td>
<td><p>$175.05</p></td>
<td><p>↗️ Alcista</p></td>
<td><p>HOLD / BUY</p></td>
</tr>
<tr class="row-odd"><td><p>2025-10-21</p></td>
<td><p>$173.79</p></td>
<td><p>↗️ Alcista</p></td>
<td><p>HOLD</p></td>
</tr>
<tr class="row-even"><td><p>2025-10-22</p></td>
<td><p>$173.10</p></td>
<td><p>➡️ Lateral</p></td>
<td><p>HOLD</p></td>
</tr>
<tr class="row-odd"><td><p>2025-10-23</p></td>
<td><p>$173.10</p></td>
<td><p>↘️ Bajista</p></td>
<td><p>HOLD / CAUTION</p></td>
</tr>
<tr class="row-even"><td><p>2025-10-24</p></td>
<td><p>$173.10</p></td>
<td><p>➡️ Lateral</p></td>
<td><p>HOLD</p></td>
</tr>
</tbody>
</table>
<p>—</p>
</section>
</section>
<section id="contexto-de-mercado">
<h2>Contexto de Mercado<a class="headerlink" href="#contexto-de-mercado" title="Link to this heading"></a></h2>
<section id="factores-a-considerar">
<h3>Factores a Considerar<a class="headerlink" href="#factores-a-considerar" title="Link to this heading"></a></h3>
<p>Al interpretar estas predicciones, considerar:</p>
<p><strong>Factores Internos (NVIDIA)</strong></p>
<ul class="simple">
<li><p>📊 Próximos reportes de ganancias (earnings)</p></li>
<li><p>🚀 Lanzamientos de productos (e.g., nuevas GPUs)</p></li>
<li><p>👔 Cambios en dirección ejecutiva</p></li>
<li><p>📰 Anuncios de alianzas estratégicas</p></li>
</ul>
<p><strong>Factores Externos (Mercado)</strong></p>
<ul class="simple">
<li><p>📈 Tendencia del NASDAQ y S&amp;P 500</p></li>
<li><p>💵 Decisiones de la Reserva Federal (tasas de interés)</p></li>
<li><p>🌍 Tensiones geopolíticas (e.g., China-Taiwan)</p></li>
<li><p>🤖 Sentimiento general sobre IA y tecnología</p></li>
</ul>
<p><strong>Factores Técnicos</strong></p>
<ul class="simple">
<li><p>📉 Niveles de soporte: $XXX, $XXX</p></li>
<li><p>📈 Niveles de resistencia: $XXX, $XXX</p></li>
<li><p>📊 Volumen de trading reciente</p></li>
<li><p>🔄 Índices técnicos (RSI, MACD, Bollinger Bands)</p></li>
</ul>
</section>
<section id="eventos-programados">
<h3>Eventos Programados<a class="headerlink" href="#eventos-programados" title="Link to this heading"></a></h3>
<p>Durante el periodo de predicción (20-24 octubre 2025):</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Fecha</p></th>
<th class="head"><p>Evento Potencial</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Lunes 20</p></td>
<td><p>Apertura semanal, posible reacción a noticias del fin de semana</p></td>
</tr>
<tr class="row-odd"><td><p>Martes 21</p></td>
<td><p>[Verificar calendario económico]</p></td>
</tr>
<tr class="row-even"><td><p>Miércoles 22</p></td>
<td><p>[Verificar si hay earnings de empresas relacionadas]</p></td>
</tr>
<tr class="row-odd"><td><p>Jueves 23</p></td>
<td><p>[Posibles anuncios de Fed o datos macroeconómicos]</p></td>
</tr>
<tr class="row-even"><td><p>Viernes 24</p></td>
<td><p>Cierre semanal, ajuste de posiciones antes del fin de semana</p></td>
</tr>
</tbody>
</table>
<p>—</p>
</section>
</section>
<section id="comparacion-con-analistas">
<h2>Comparación con Analistas<a class="headerlink" href="#comparacion-con-analistas" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Sección a completar después de la predicción real.</p>
</div>
<p>Estimaciones de Wall Street (si disponibles):</p>
<ul class="simple">
<li><p><strong>Precio objetivo promedio</strong>: $XXX.XX</p></li>
<li><p><strong>Precio objetivo máximo</strong>: $XXX.XX</p></li>
<li><p><strong>Precio objetivo mínimo</strong>: $XXX.XX</p></li>
<li><p><strong>Número de analistas</strong>: XX</p></li>
</ul>
<p><strong>Comparación:</strong></p>
<ul class="simple">
<li><p>Nuestro modelo SARIMAX: <strong>[X% diferencia]</strong></p></li>
<li><p>Nuestro modelo FFNN: <strong>[X% diferencia]</strong></p></li>
<li><p>Promedio ensamblado: <strong>[X% diferencia]</strong></p></li>
</ul>
<p>—</p>
</section>
<section id="actualizacion-post-prediccion">
<h2>Actualización Post-Predicción<a class="headerlink" href="#actualizacion-post-prediccion" title="Link to this heading"></a></h2>
<div class="admonition attention">
<p class="admonition-title">Atención</p>
<p>Esta sección se actualizará después del 24 de octubre de 2025 con los valores reales.</p>
</div>
<section id="valores-reales-observados">
<h3>Valores Reales Observados<a class="headerlink" href="#valores-reales-observados" title="Link to this heading"></a></h3>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Comparación: Predicción vs Real</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 15.0%" />
<col style="width: 17.0%" />
<col style="width: 17.0%" />
<col style="width: 17.0%" />
<col style="width: 17.0%" />
<col style="width: 17.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Fecha</p></th>
<th class="head"><p>Real ($)</p></th>
<th class="head"><p>SARIMAX ($)</p></th>
<th class="head"><p>FFNN ($)</p></th>
<th class="head"><p>Error SARIMAX</p></th>
<th class="head"><p>Error FFNN</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2025-10-20</p></td>
<td><p>—</p></td>
<td><p>179.57</p></td>
<td><p>170.54</p></td>
<td><p>—</p></td>
<td><p>—</p></td>
</tr>
<tr class="row-odd"><td><p>2025-10-21</p></td>
<td><p>—</p></td>
<td><p>179.79</p></td>
<td><p>167.79</p></td>
<td><p>—</p></td>
<td><p>—</p></td>
</tr>
<tr class="row-even"><td><p>2025-10-22</p></td>
<td><p>—</p></td>
<td><p>180.28</p></td>
<td><p>165.93</p></td>
<td><p>—</p></td>
<td><p>—</p></td>
</tr>
<tr class="row-odd"><td><p>2025-10-23</p></td>
<td><p>—</p></td>
<td><p>180.28</p></td>
<td><p>165.93</p></td>
<td><p>—</p></td>
<td><p>—</p></td>
</tr>
<tr class="row-even"><td><p>2025-10-24</p></td>
<td><p>—</p></td>
<td><p>180.28</p></td>
<td><p>165.93</p></td>
<td><p>—</p></td>
<td><p>—</p></td>
</tr>
</tbody>
</table>
<p><em>(Pendiente de actualización)</em></p>
<p>—</p>
</section>
</section>
<section id="descarga-de-datos">
<h2>Descarga de Datos<a class="headerlink" href="#descarga-de-datos" title="Link to this heading"></a></h2>
<p>Las predicciones están disponibles para descarga en varios formatos:</p>
<p>📄 <strong>CSV</strong>: <a class="reference external" href="_static/predictions_nvda_oct2025.csv">predictions_nvda_oct2025.csv</a></p>
<p>📊 <strong>Excel</strong>: <a class="reference external" href="_static/predictions_nvda_oct2025.xlsx">predictions_nvda_oct2025.xlsx</a></p>
<p>📋 <strong>JSON</strong>: <a class="reference external" href="_static/predictions_nvda_oct2025.json">predictions_nvda_oct2025.json</a></p>
<p>Formato del archivo CSV:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>date,pred_close_sarimax,pred_close_ffnn,pred_close_ensemble
2025-10-20,179.57,170.54,175.05
2025-10-21,179.79,167.79,173.79
...
</pre></div>
</div>
<p>—</p>
</section>
<section id="referencias-y-codigo">
<h2>Referencias y Código<a class="headerlink" href="#referencias-y-codigo" title="Link to this heading"></a></h2>
<p>El código completo para generar estas predicciones está disponible en:</p>
<p>🔗 <a class="reference external" href="https://github.com/RemiH06/Examen_2_ModelosNoLineales">GitHub Repository</a></p>
<p>📓 <a class="reference external" href="https://github.com/RemiH06/Examen_2_ModelosNoLineales/blob/main/Examen_2.ipynb">Jupyter Notebook</a></p>
<p>🐍 <a class="reference external" href="https://github.com/RemiH06/Examen_2_ModelosNoLineales/blob/main/src/prediccion_acciones.py">Script Python</a></p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2024, Tu Equipo.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>